@import 'mixins.less';
@import 'variables.less';
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
/*1170*/
@media only screen and (max-width :1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.slider{
		width: 700px;
	}
	.slide {	
		width: 215px;		
	}
	.prev {
		left: -5%;
	}
	.next {
		right: -4%;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.prev{
		left: -9%;

	}
	.next{

		right: -6%;

	}
	.slider {
		width: 430px;
		height: 430px;
	}

	.slide {
		width: 430px;
		height: 100%;

	}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px) {	
	.slider {
		width: 310px;
		height: 230px;
	}

	.slide {	
		width: 310px;
		
	}
	.prev {
		left: -14%;
	}
	.next {
		right: -10%;
	}
}

@media only screen and (max-width : 430px) {	
	.slider {
		width: 250px;
		height: 180px;
	}

	.slide {	
		width: 250px;
		
	}
}
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 576px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}