@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';

body{

}
img {
	pointer-events: none;
	user-select: none;
}

.main{
	.d-flex;
	justify-content: center;	
	align-items: flex-start;
	height: 600px;
	background-color: #238409ed;
	padding: 40px;		
}

.slider-wrap {
	position: relative;
}

.slider{	
	width: 800px;
	height: 250px;		
	margin: 0 auto;	
	overflow: hidden;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.slider-list{
	height: 100%;
	width: 10000px;
	.d-flex;
	align-items: center;
	width: max-content;
	justify-content: flex-end;
	transition: transform 0.5s;
	position:relative;
}

.slide {	
	margin-right: 30px;
	width: 240px;
	text-align: -webkit-center;
	overflow: hidden;
	height: 68%;
	display: flex;
	align-items: center;	
	background-position: center center;
	background-size: cover;
}

.slide_0{
	background-image: url(../images/slide_0.jpg);
}
.slide_1{
	background-image: url(../images/slide_1.jpg);
}
.slide_2{
	background-image: url(../images/slide_2.jpg);
}

.slide_3{
	background-image: url(../images/slide_3.jpg);
}

.slide_4{
	background-image: url(../images/slide_4.jpg);
}
.slide_5{
	background-image: url(../images/slide_5.jpg);
}
.slide_6{
	background-image: url(../images/slide_6.jpg);
}
.slide_7{
	background-image: url(../images/slide_7.jpg);
}
.slide_8{
	background-image: url(../images/slide_8.jpg);
}

.active{
	position: relative;	
}

.arrow{
	position: absolute;
	z-index: 999;	
	display: inline-block;
	top: 50%;
	height: 30px;
	width: 30px;
	padding: 5px;	
	transform: translateY(-100%);

	a{	

		display: inline-block;
		color: #ecc5c5eb;
		transition:all 0.4s ease-in-out;
		font-size: 20px;
		text-decoration: none;
		padding: 10px 7px;
		border-radius: 50px;
		
		
		&:hover{
			background-color: rgba(10, 10,10, 0.48);
			color: #fff;

		}
	}
	
}
.prev{
	left: -7%;	
}
.next{	
	right: -3%;	
}

.main-dots{
	margin: 0 auto;
	width: 100px;

	ul{
		.d-flex;
		justify-content: space-between;
		align-items: center;	

	}

	.item-dot{
		display: inline-block;
		width: 10px;
		height: 10px;
		background-color: #fff;
		border: 1px solid green;
		cursor: pointer;
		opacity: 0.6;
		transition:all 0.3s ease-in-out;
		border-radius: 50%;

		&:hover{
			opacity: 1;
		}
	}

	.active-dot{
		width: 	12px;
		height: 12px;
		background-color: #fff;
		border: 1px solid transparent;

		transition: all 0.4s ease-in-out;
		opacity: 1;

	}
}

.main-dots{	
	text-align: center;	
}
.slide-change{
	position: relative;
}
.hiden{
	display: none;
}

